page {
    height: 100%;
    background-color: #eee;
}
.content {
    display: flex;
    height: 100%;
}
.content .left {
    width: 200rpx;
    height: 100%;
    border-right: 1rpx solid #f4f4f4;
}
.content .right {
    flex: 1;
    height: 100%;
}

.product {
    background-color: #fff;
}
.product .cate_title {
    background-color: #F7F7F7;
    font-size: 28rpx;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
    color: #666;
    border-bottom: 1rpx solid #eee;
    height: 50rpx;
    line-height: 50rpx;
}
.product_item {
    position: relative;
    display: flex;
    margin-left: 20rpx;
    padding: 20rpx 20rpx 20rpx 0;
    box-sizing: border-box;
    height: 180rpx;
    overflow: hidden;
}
.product_item .image_con {
    width: 150rpx;
    height: 120rpx;
}
.image_con image {
    width: 100%;
    height: 100%;
}
.product_item .text_con {
    flex: 1;
    padding-left: 10rpx;
    box-sizing: border-box;
    height: 60px;
}
.product_item .num_con {
    width: 180rpx;
    position: absolute;
    bottom: 10rpx;
    right: 20rpx;
    display: flex;
}
.product_item .num_con .button {
    font-size: 60rpx;
    text-align: center;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #f63;
}
.product_item .num_con text {
    flex: 1;
    text-align: center;
    line-height: 60rpx;
}
.h1 {
    font-size: 36rpx;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-flex: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    min-width: 0;
}
.h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    font-size: 30rpx;
    text-align: center;
}
.h4 {
    font-size: 20rpx;
    display: inline-block;
    width: 100%;
    height: 20rpx;
}
.price_txt {
    font-size: 32rpx;
    display: inline-block;
    width: 100%;
    color: #f63;
}

.cate_item {
    height: 100rpx;
    background-color: #f4f4f4;
    padding: 0 13px;
    background-image: -webkit-linear-gradient(bottom,#E9E9E9 0,#E9E9E9 50%,transparent 50%,transparent 100%);
    background-image: linear-gradient(bottom,#E9E9E9 0,#E9E9E9 50%,transparent 50%,transparent 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    text-align: left;
}
.cate_item.active {
    height: 100rpx;
    background-color: #fff;
    border-left: 5px solid #f63;
    padding-left: 8px;
    background-image: -webkit-linear-gradient(bottom,#E9E9E9 0,#E9E9E9 50%,transparent 50%,transparent 100%);
    background-image: linear-gradient(bottom,#E9E9E9 0,#E9E9E9 50%,transparent 50%,transparent 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
}
.block {
    height: 100rpx;
}